//5. Написать метод, которому в качестве параметра передается целое число, метод должен напечатать в консоль положительное ли число передали, или отрицательное; Замечание: ноль считаем положительным числом.

package lesson_1;

public class Task5 {
    public static void checkSign( int a ) {
        if ( a >= 0 ) {
            System.out.println("Положительное");
        } else {
            System.out.println("Отрицательное");
        }
    }
}
